<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Grantha Bookstore</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="LogoImages/iconlogo.png" type="image/png">
    <!-- internal css  -->
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: "Montserrat";
        }
        body{
            overflow-x: hidden;
        }
        .checkout-header{
            background-color: #f7f7f7;
            height: 60px;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 4px -4px 16px #00000042;
            margin-bottom: 10px;
            z-index: 9;
        }
        .checkout-header a{
            color: #8A6DF7;
            font-size: 26px;
            font-weight: 600;
            margin: 0;
        }
        #checkout-wrapper
        {
            max-width: 80%;
            display: flex;
            flex-direction: row;
            box-shadow: -4px 4px 16px #00000060;
            border-radius: 8px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            height: 650px;
        }
        
        .book-details{
            background-color: #001f3f;
            width: 50%;
            padding: 16px;
            border-radius: 8px 0 0 8px;
        }
        .user-details{
            background-color: #8A6DF7;
            width: 50%;
            padding: 16px;
            border-radius: 0 8px 8px 0;
            
        }
        .user-details h1{
            text-align: center;
            color: #ffffff;
        }
        .user-details .user-form{
            padding: 16px;
            width: calc(100% - 100px);
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        .user-details .user-form input{
            width: 100%;
            height: 46px;
            border-radius: 8px;
            border: 1px solid #ffffff;
            outline: none;
            margin-bottom: 16px;
            padding: 4px 4px 4px 10px;
            font-size: 16px;
        }
        .user-details .user-form label{
            color: #ffffff;
            padding: 0 0 4px 8px;
            font-size: 18px;
            cursor: pointer;
        }
        .user-details .payment-form{
            margin-top: -16px;
            margin-bottom: 16px;
            padding: 16px;
            width: calc(100% - 100px);
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        .user-details .payment-form p{
            font-size: 20px;
            color: #ffffff;
            
            margin-bottom: 16px;
            
        }

        .user-details .payment-form .payment-method input[type='radio']{
            width: 16px;
            border: 1px solid #ffffff;
            accent-color: #8A6DF7;
            cursor: pointer;
        }
        
        .user-details .payment-form label{
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        
        .place-order{
            width: calc(100% - 100px);
            position: relative;
            left: 50%;
            transform: translate(-50%);
            width: calc(100% - 130px);
        }
        .place-order button{
            width: 100%;
            height: 60px;
            background-color: #fff;
            color: #8A6DF7;
            border: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            box-shadow: -4px 4px 16px #55616c6e;
            cursor: pointer;
        }
        .place-order button:hover{
            color: #fff;
            background-color: #6E48E0;
            box-shadow: -4px 4px 16px #8193a46e;
        }


        #your-cart-books{
            border-bottom: 1px solid #fff;
            
            height: 460px;
            padding: 10px;
            overflow: auto;
            overflow-x: hidden;
            width: 80%;  /*1245px*/
            margin: auto;
            /* display: flex;
            flex-direction: column-reverse; */
        }
        #checkout-total-price{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 16px auto;
            padding: 0 16px 10px 16px;
            color: #ffffff;
            text-shadow: 1px 1px 6px #00000042;
            border-bottom: 1px solid #ffffff;
        }
        #checkout-total-price .display-cost{
            display: flex;
            justify-content: space-between;
        }
        .display-cost{
            margin-bottom: 6px;
        }
        .display-cost h4{
            font-size: 16px;
            font-weight: lighter;
        }
        #total p, #total h4{
            font-weight: 600;
        }
        .checkout-cart-product-detail{
            display: grid;
            grid-template-columns: 20% 50% 30%;
            gap: 6px;
            align-items: center;
            padding: 4px;
            margin-bottom: 4px;
            border: 1px solid #fff;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 4px 4px 8px #0000004f;
        }
        .checkout-cart-product-detail .checkout-cartBookName p{
            font-size: 18px;
            
        }
        .checkout-cart-product-detail:hover{
            background-color: #eeeeee;
        }
        .checkout-cart-product-detail:hover .checkout-cartBookName p{
            text-decoration: underline;
        }
        #your-cart-books .checkout-cartBookImage{
            width: 50px;
            height: 70px;
            overflow: hidden;
            border-radius: 4px;
            
        }
        
        #your-cart-books .checkout-cartBookImage img{
            width: 50px;
            height: auto;
        }
        #your-cart-books .checkout-cartBookName{
            margin-left: -20px;
        }

        #your-cart-books .checkout-empty-cart{
            text-align: center;
            
            font-size: 26px;
            color: #fff;
        }


        #your-cart-books::-webkit-scrollbar {
            width: 6px;
        }

        #your-cart-books::-webkit-scrollbar-track {
            background-color: #eaeaea;
        }

        #your-cart-books::-webkit-scrollbar-thumb {
            background-color: #bfbfbf;
            border-radius: 8px;
        }   
        


        .footer{
            width: 100vw;
            height: auto;
            background-color: #6947c3;
            margin-top: 16px;
        }
        .footer .copyright{
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid #b3a1e1;
            padding: 16px 0 36px 0;

        }
        .footer .copyright .footer-copyright{
            width: 80%;
            margin: auto;
        }
        .footer .copyright .footer-copyright{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            color: #fcfcfc;
            font-size: 14px;
            margin: 16px auto;
        }
        .footer .copyright .footer-copyright a{
            padding-left: 16px;
            text-decoration: underline;
            color: #fcfcfc;
        }
        .footer .copyright .footer-copyright a:hover{
            text-decoration: none;
        }




        /* responsive  */
        
        @media screen and (max-width: 1170px) {
            #your-cart-books, #checkout-wrapper .book-details #checkout-total-price{
                width: 100%;
            }
            .user-details .payment-form{
                width: 100%;
            }
            .user-details .user-form{
                width: 100%;
            }
            .user-details .place-order{
                width: 90%;
            }
        }
        @media screen and (max-width: 1000px){
            #checkout-wrapper{
                max-width: 98%;
                top: -8px;
            }
        }
        @media screen and (max-width: 795px){
            #your-cart-books .checkout-cartBookName{
            margin-left: -10px;
        }
        @media screen and (max-width: 768px){
            #checkout-wrapper{
                max-width: calc(100% - 8px);
            }
        }
        @media screen and (max-width: 695px){
            #checkout-wrapper{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding: 16px 0;
                background-color: #6E48E0;
            }
            .book-details, .user-details{
                width: 90%;
                background-color: transparent;
            }

        }
        @media screen and (max-width: 395px){
            .book-details, .user-details{
                width: 110%;
                
            }
        }
    }

        
    </style>

</head>
<body>
    <div class="checkout-header">
        <a href="index.html">Grantha Bookstore</a>
    </div>
    <div id="checkout-wrapper">
        <div class="book-details">
            <div id="your-cart-books">
                <!-- <div class="checkout-cart-product-detail">
                    <div class="checkout-cartBookImage">
                        <img src="${image}" alt="${title}">
                    </div>
                    <div class="checkout-cartBookName">
                        <p>${title}</p>
                    </div>
                    <div class="checkout-cartBookPrice">
                        <p>Rs. ${price.toFixed(2)}</p>
                    </div>
                </div> -->
            </div>
            <div id="checkout-total-price"></div>
        </div>
        <div class="user-details">
            <h1>Checkout</h1>
            <form action="" class="user-form">
                <label for="full-name">Full name</label>
                <input type="text" name="" id="full-name" placeholder="your full name">
                <label for="email">Email</label>
                <input type="email" name="" id="email" placeholder="your email address">
                <label for="contact">Contact</label>
                <input type="number" name="" id="contact" placeholder="your phone number">
                <label for="address">Address</label>
                <input type="text" name="" id="address" placeholder="delivery address (street)">
            </form>
            <form action="" class="payment-form">
                <p>Payment :</p>
                <div class="payment-method">
                    <input type="radio" name="paymentRadio" id="cash">
                    <label for="cash">Cash on delivery.</label>
                </div>
            </form>
            <div class="place-order">
                <button type="submit">Place Order</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <div class="footer-copyright">
                <p>Copyright © Grantha Bookstore, 2023</p>
                <a href="">Refund Policy</a>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Service</a>
                <a href="">Shipping Policy</a>
            </div>
        </div>
    </div>
    
    









    <!-- javascript  -->
    <script>
        window.onload = function () {
            // Retrieve the cart items from localStorage
            const cart = JSON.parse(localStorage.getItem('cart'));

            if (cart && cart.length > 0) {
                // Display the cart items in the "your-cart-books" div
                const cartBooksDiv = document.getElementById('your-cart-books');
                cart.forEach((item) => {
                    const { image, title, price } = item;
                    const cartItem = document.createElement('div');
                    cartItem.innerHTML = `
                            <div class="checkout-cart-product-detail">
                                <div class="checkout-cartBookImage">
                                    <img src="${image}" alt="${title}">
                                </div>
                                <div class="checkout-cartBookName">
                                    <p>${title}</p>
                                </div>
                                <div class="checkout-cartBookPrice">
                                    <p>Rs. ${price.toFixed(1)}</p>
                                </div>
                            </div>
                        `;
                    cartBooksDiv.appendChild(cartItem);
                });
                 // Calculate and display the total price
                const totalPriceDiv = document.getElementById('checkout-total-price');
                const total = cart.reduce((acc, item) => acc + item.price, 0);
                const deliveryPrice = 95;
                const grandTotal = deliveryPrice + total;
                totalPriceDiv.innerHTML = `<div class="display-cost" id="subtotal"><p>Subtotal:</p> <h4>Rs. ${total.toFixed(2)}</h4></div>
                                            <div class="display-cost" id="delivery"><p>Delivery:</p> <h4>Rs. ${deliveryPrice.toFixed(2)}</h4></div>
                                            <div class="display-cost" id="total"><p>Total Price:</p> <h4>Rs. ${grandTotal.toFixed(2)}</h4></div>`;
            }
            else{
                const cartBooksDiv = document.getElementById('your-cart-books');
                const emptyCart= document.createElement('div');
                emptyCart.innerHTML=`<div class="checkout-empty-cart">Your cart is empty!</div>`;
                cartBooksDiv.appendChild(emptyCart);
            }
        }
    </script>



</body>
</html>